* {
    box-sizing: border-box;
}

h3 {
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    color: #1F3F68;
}

/*HEADER*/

img {
    max-width: 100%;
}

header {
    font-family: Arial;
    width: 100%;
}

header .logo {
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header .logo2 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    color: #1F3F68;
    display: flex;
    justify-content: space-between;
}

header .logo2 li {
    margin-left: 20px;
}

header a {
    text-decoration: none;
}

header .blog {
    background-color: rgb(90, 190, 190);
    color: #FFFFFF;
}

h1 {
    text-align: center;
    padding: 20px;
    font-weight: normal;
    font-size: 44px;
    line-height: 74px;
}

header p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

/*MAIN*/

main .subtitle {
    font-weight: bold;
    font-size: 22px;
    color: #1F3F68;
}

main .artc {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #356EAD;

}

main .wrap {
    max-width: 100%;
    width: 960px;
    margin: auto
}

main .search {
    width: 100%;
    max-width: 100%;
    height: 40px;
    background: #edeef1;
    border: none;
    color: #63717f;
    padding-left: 50px;
    margin-top: 20px;
    border-radius: 10px;    
}

main .popular {
    padding: 30px 0px;
    color: #356EAD;
    font-weight: bold;
    font-size: 20px;
}

main .article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    
}

main .content {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: flex-end;

}

main .title1{
    color: #1F3F68;
    font-size: 36px;
    line-height: 46px;
    font-weight: bold;
    letter-spacing: 0.04em;
}

main .paragraph {
    font-size: 16px;
    line-height: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

main .container1 {
    display: flex;
    justify-content: space-between;
    height: 110px;
    align-items: flex-end;
}

main .artc {
    display: flex;
    justify-content: flex-end;
}

/*SECTION*/

main .subtitle2 {
    font-weight: bold;
    font-size: 18px;
    color: #1F3F68;
}

main .article1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 10px;
    padding-bottom: 20px;
}

main .new {
    padding: 40px;
    font-weight: normal;
    font-size: 16px;
    color: #356EAD;
}

main .post {
    display: flex;
    justify-content: space-between;
}

/*FOOTER*/

footer {
    color: #FFFFFF;
}

footer .titlefinal {
    font-size: 36px;
}

footer .footer {
    background: #316099;
    margin-right: 96px;
    border-radius: 0px 200px 0px 0px;
}

footer .foot {
    padding: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .foot1 {
    padding: 80px;
    display: flex;
    justify-content: space-around;
}

footer .contact {
    display: flex;
}

footer li {
    margin: 5px;
}

footer .afrian {
    display: flex;
    align-items: center;
}

footer .su {
    font-size: 16px;
    line-height: 26px;
}

footer .button {
    background: #5A98D0;
    border-radius: 10px;
    padding: 10px 50px;
}

footer .titlefinal2 {
    font-size: 28px;
    line-height: 46px;
    padding-bottom: 20px;
}